programa
{
	/*9) Fazer um algoritmo para ler a distância percorrida em km e o total gasto 
	 de combustível, no final deverá      ser exibido o consumo médio do carro.*/

	funcao inicio()
	{	real kmrodado, gasosabebida, consumomedio
			
	
		escreva("Digite a quilometragem percorrida e depois o total de combústivel consumido no trajeto: ")
		leia(kmrodado, gasosabebida)
		
		consumomedio= gasosabebida/kmrodado
		
		escreva("Seu consumo médio foi de: ", consumomedio, " por km rodado")

		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 493; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */