programa
{
	
	funcao inicio()
	{
		inteiro n0, sucessor, antecessor
		
		escreva("Digite seu número preferido: ")
		leia(n0)

		antecessor =(n0 - 1)
		sucessor =(n0+1)

		escreva("\t O antecessor do seu número preferido é: \n\t\t", antecessor, "\n \tE o sucessor do seu número preferido é: \n\t\t", sucessor  ) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */