programa
{
	
	funcao inicio()
	{ inteiro n1, n2
	
	  
		escreva("Digite o primeiro número: ")
		leia(n1)
		escreva("Digite o segundo número: ")
		leia(n2)

		escreva("A soma de ", n1, " + ", n2, " é igual a ", n1 + n2)
		escreva("\nA subtração de ", n1, " - ", n2, " é igual a ", n1 - n2)
		escreva("\nA divisão de ", n1, " / ", n2, " é igual a ", n1 / n2)
		escreva("\nO resto de ", n1, " dividido por ", n2, " é igual a ", n1 % n2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */