programa
{
	real nota1, nota2, media
	funcao inicio()
	{
		escreva("Por favor, digite aqui a tua primeira nota:")
		leia(nota1)
		escreva("Agora, digite a tua segunda nota:")
		leia(nota2)

		media = (nota1+nota2)/2
		escreva(media) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */